# kafka-connect-style

./: .gitignore  README.md  pom.xml
assemblies/: pom.xml
assemblies/src/main/resources/assemblies/: package.xml
checkstyle/: pom.xml
licensing/: pom.xml
licensing/src/main/java/: Asdf.java
licensing/src/main/resources/: APACHE-2.txt
